{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TextileMonitoring;TrustServerCertificate=True;Integrated Security=True;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "PrefetchCount": 16,
    "RetryCount": 3,
    "RetryIntervalMs": 1000
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=TextileMonitoring;TrustServerCertificate=True;Integrated Security=True;",
    "CommandTimeout": 120,
    "MaxRetryCount": 5,
    "MaxRetryDelaySec": 10,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  },
  "MildewModel": {
    "DefaultModel": "Gompertz",
    "DefaultGrowthRateRho": 0.015,
    "DefaultCarryingCapacityKf": 500.0,
    "DefaultInitialCFU": 100.0,
    "TemperatureSensitivity": 0.06,
    "HumiditySensitivity": 0.025,
    "SynergyInteractionPhi": 1.35,
    "PestInteractionCoeff": 0.0005,
    "DefaultHorizonDays": 30,
    "MoldDetectionThreshold": 200.0,
    "RadiusPerCFU": 0.125,
    "MinRadiusMm": 15.0,
    "MaxRadiusMm": 75.0
  },
  "AlertThresholds": {
    "HoleDensityWarning": 3.0,
    "HoleDensityCritical": 5.0,
    "FungiCFUWarning": 200.0,
    "FungiCFUCritical": 300.0,
    "SynergyRiskWarning": 50.0,
    "SynergyRiskCritical": 75.0,
    "PredatorDensityWarning": 0.3
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information"
      }
    }
  }
}
